spring.freemarker.template-loader-path: classpath:/templates
spring.freemarker.suffix: .html
server.port = 8092

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework=ERROR
logging.level.com.marcoscarvalho=INFO
logging.level.=INFO
logging.path=logs
logging.file=${logging.path}/promocuritiba.log