spring.freemarker.template-loader-path: classpath:/templates
spring.freemarker.suffix: .html
server.port = 8092

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework=ERROR
logging.level.com.marcoscarvalho=INFO
logging.level.=INFO
logging.path=C:/Users/g0048589/Desktop/TempExterno/logs
logging.file=${logging.path}/promocuritiba.log

spring.jpa.database_platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.show-sql=true
spring.jpa.hibernate.format_sql=false
spring.jpa.hibernate.default_schema=public
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

dburl=jdbc:postgresql://localhost:5432/promocuritiba
dbuser=postgres
dbpass=postgres