spring.jpa.database_platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.database_platform=org.postgresql.Driver ## nao funcionou
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.show-sql=true
spring.jpa.hibernate.format_sql=false
spring.jpa.hibernate.default_schema=public
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
## para funcionar multiplas linhas.
#hibernate.hbm2ddl.import_files_sql_extractor=org.hibernate.tool.hbm2ddl.MultipleLinesSqlCommandExtractor

dburl=jdbc:postgresql://localhost:5432/promocuritiba
dbuser=postgres
dbpass=postgres